# Archivo de configuracion para el juego de Tetris
# Desarrollado por Santiago Barrientos, Juan Estaban Rayo y Manuel Gutiérrez.


# ==================================
# PARAMETROS GENERALES DEL JUEGO
# ==================================
nombre_juego : 'Tetris Clasico'
version : '1.0'

# Dimensiones del tablero: ancho y alto
[dimensiones_tablero ]: {
   ancho: 10 
   alto : 20 }

# Velocidad de caida de las piezas (en bloques por segundo)
velocidad_inicial : 1.0

# ==================================
# REGLAS DEL JUEGO
# ==================================

# Regla para el comportamiento al completar una linea
[regla_puntuacion_lineas] : {
    evento : 'linea_completada'
    accion : 'eliminar_fila'
    puntuacion_base : 100
    # Opcional: Multiplicador de puntuacion por multiples lineas
    multiplicador_por_linea : [1, 3, 5, 8]
}

# Regla para la ficha explosiva
[regla_bomba_ladrillo] : {
    tipo_pieza : 'bomba'
    color : 'rojo_especial'
    radio_destruccion : 2
    tiempo_explosion : 5
}

[regla_pieza_taladro] : {
	tipo_pieza : "taladro"
	color : "amarillo"
	ancho : 1                   # 1 = columna; podrías permitir 2 para un “megataladro”
	profundidad_max : 6         # celdas a perforar
	afecta_lineas : true        # si perfora bloques que formarían línea ese tick
	puntuacion_extra : 1        # 1 por cada bloque eliminado
}

# Regla para la aparicion aleatoria de piezas
[regla_aparicion_piezas] : {
    aparicion_aleatoria : 'si'
    probabilidad_bomba : 0.05
}

# Regla para el aumento de velocidad con los niveles
[regla_niveles_velocidad] : {
    aumento_velocidad : 'si'
    puntos_por_nivel : 1000
    multiplicador_velocidad : 1.2
}

# Regla de finalizacion del juego
# El juego termina cuando una pieza no puede ser colocada debido a que el tope del tablero está ocupado.
[regla_fin_juego] : {
    condicion : 'pieza_alcanza_tope'
}

# ==================================
# CONTROLES DEL JUEGO
# ==================================
# Se definen las acciones y la tecla que las ejecuta
[controles] : {
    # Movimiento horizontal de la pieza
    mover_izquierda : 'a'
    mover_derecha : 'd'
    
    # Control de caida de la pieza
    acelerar_abajo : 's'
    evitar_caida : 'w'
    
    # Controles de estado del juego
    pausar : 'p'
    reiniciar : 'r'
}
